## Create hrsa_modeled dataset

In [1]:
!bq --location=US mk --dataset hrsa_modeled

Dataset 'extracredit-276620:hrsa_modeled' successfully created.

In [22]:
%%bigquery 
create or replace table hrsa_modeled.hpsa_primary_care as 
select null as id, component_name, hpsa_name, hpsa_id, bchmis_org_id_num, designation_type, hpsa_discipline_class, hpsa_score, hpsa_fte,
hpsa_shortage, hpsa_status, designation_date, designation_last_update, withdrawn_date, data_warehouse_record_create_date, 
common_county_name, county_equiv_name, state_name, state_abbr, county_county_equiv_fips_code, state_fips_code,
component_type_code, lon, lat, hpsa_geo_id, primary_hhs_region_name, metropol_indicator_desc, rural_status,
us_mex_border_100km, us_mex_border_county, designation_pop, percent_pop_below_poverty, formal_ratio, 
hpsa_designation_pop_type_desc, est_served_pop, est_underserved_pop, hpsa_pop_type_code, provider_ratio_goal,
hpsa_resident_civilian_pop
from hrsa_staging.hpsa_primary_care

Empty DataFrame
Columns: []
Index: []

#### Create an identifier for each row based off of component_name, hpsa_name, common_county_name, hpsa_id

In [23]:
%%bigquery
update hrsa_modeled.hpsa_primary_care set id=FARM_FINGERPRINT(concat(component_name, hpsa_name, common_county_name, cast(hpsa_id as STRING)))
where component_name is not null

Empty DataFrame
Columns: []
Index: []

In [13]:
%%bigquery
select count(*) as null_ids
from hrsa_modeled.hpsa_primary_care
where id is null

   null_ids
0         0

In [14]:
%%bigquery
select id, component_name, hpsa_name, common_county_name, hpsa_id
from hrsa_modeled.hpsa_primary_care
order by common_county_name
limit 10

,id,component_name,hpsa_name,common_county_name,hpsa_id
0,3849136489372615444,Antreville-Lowndesville,Abbeville/Calhoun Falls,"Abbeville County, SC",1459994502
1,-1907344438955551132,Abbeville,Abbeville/Calhoun Falls,"Abbeville County, SC",1459994502
2,-9147170947703047509,FAMILY MEDICINE ASSOCIATES,FAMILY MEDICINE ASSOCIATES,"Abbeville County, SC",1458632966
3,2245469752436206925,Abbeville,LI-Abbeville County,"Abbeville County, SC",1454132691
4,1841285590598030111,Calhoun Falls,Abbeville/Calhoun Falls,"Abbeville County, SC",1459994502
5,-913385749947313305,Donalds,Ware Shoals/Hodges,"Abbeville County, SC",1459994507
6,2623612181845489746,Due West,Abbeville/Calhoun Falls,"Abbeville County, SC",1459994502
7,-844298526638203832,Acadia,Acadia Parish,"Acadia Parish, LA",122001
8,-3547341917292559991,Acadia Parish,LI-Acadia Parish,"Acadia Parish, LA",1229087098
9,-8008578490280112883,Accomack,Accomack County,"Accomack County, VA",1514386874

## location entity table

In [105]:
%%bigquery
create or replace table hrsa_modeled.location_s1
as select distinct id, county_equiv_name, state_name, state_abbr, county_county_equiv_fips_code, state_fips_code,
component_type_code, lon, lat, hpsa_geo_id, primary_hhs_region_name, metropol_indicator_desc, rural_status,
us_mex_border_100km, us_mex_border_county
from hrsa_modeled.hpsa_primary_care

Empty DataFrame
Columns: []
Index: []

In [106]:
%%bigquery
select count(*) as total_locations
from hrsa_modeled.location_s1

   total_locations
0            57311

In [107]:
%%bigquery
select *
from hrsa_modeled.location_s1
limit 5

,id,county_equiv_name,state_name,state_abbr,county_county_equiv_fips_code,state_fips_code,component_type_code,lon,lat,hpsa_geo_id,primary_hhs_region_name,metropol_indicator_desc,rural_status,us_mex_border_100km,us_mex_border_county
0,-6525957575196640746,Autauga,Alabama,AL,001,1,SCTY,NaN,NaN,01001,Region 4,Metropolitan,Non-Rural,N,N
1,-212777137920203257,Autauga,Alabama,AL,001,1,SCTY,NaN,NaN,01001,Region 4,Metropolitan,Non-Rural,N,N
2,6307872626648066523,Barbour,Alabama,AL,005,1,SCTY,NaN,NaN,01005,Region 4,Non-Metropolitan,Rural,N,N
3,1354172106721839966,Barbour,Alabama,AL,005,1,SCTY,NaN,NaN,01005,Region 4,Unknown,Rural,N,N
4,1207374207733716161,Barbour,Alabama,AL,005,1,SCTY,NaN,NaN,01005,Region 4,Unknown,Rural,N,N

## shortage_area_detail entity table

In [57]:
%%bigquery
create or replace table hrsa_modeled.shortage_area_detail_s1
as select distinct id, hpsa_name, hpsa_id, bchmis_org_id_num, designation_type, hpsa_discipline_class, hpsa_score, hpsa_fte,
hpsa_shortage, hpsa_status, designation_date, designation_last_update, withdrawn_date, data_warehouse_record_create_date
from hrsa_modeled.hpsa_primary_care

Empty DataFrame
Columns: []
Index: []

In [58]:
%%bigquery
select count(*) as detail_records from
hrsa_modeled.shortage_area_detail_s1

   detail_records
0           56871

In [59]:
%%bigquery
select count(*)
from hrsa_modeled.shortage_area_detail_s1
where strpos(designation_date, '/') > 0

     f0_
0  56871

In [60]:
%%bigquery
select count(*)
from hrsa_modeled.shortage_area_detail_s1
where strpos(designation_last_update, '/') > 0

     f0_
0  56871

In [61]:
%%bigquery
select count(*)
from hrsa_modeled.shortage_area_detail_s1
where strpos(withdrawn_date, '/') > 0

     f0_
0  34061

In [62]:
%%bigquery
select count(*)
from hrsa_modeled.shortage_area_detail_s1
where strpos(withdrawn_date, '/') = 0

     f0_
0  22810

In [63]:
%%bigquery
select count(*)
from hrsa_modeled.shortage_area_detail_s1
where strpos(data_warehouse_record_create_date, '/') > 0

     f0_
0  56871

In [64]:
%%bigquery
create or replace table hrsa_modeled.shortage_area_detail_s2 as
select *
from hrsa_modeled.shortage_area_detail_s1
where strpos(withdrawn_date, '/') > 0

Empty DataFrame
Columns: []
Index: []

In [65]:
%%bigquery
select id, hpsa_name, hpsa_id, bchmis_org_id_num, designation_type, hpsa_discipline_class, hpsa_score, hpsa_fte,
hpsa_shortage, hpsa_status, designation_date, designation_last_update, cast((case when withdrawn_date='' then NULL else withdrawn_date end) as date) as withdrawn_date, 
data_warehouse_record_create_date
from hrsa_modeled.shortage_area_detail_s1
where strpos(withdrawn_date, '/') = 0
limit 5

,id,hpsa_name,hpsa_id,bchmis_org_id_num,designation_type,hpsa_discipline_class,hpsa_score,hpsa_fte,hpsa_shortage,hpsa_status,designation_date,designation_last_update,withdrawn_date,data_warehouse_record_create_date
0,-2816714350013151237,"Harbor Health Services, Inc.",125999250G,010170,Federally Qualified Health Center,Primary Care,21,NaN,NaN,Designated,01/01/2005,01/02/2020,None,05/08/2020
1,-7313461110487213988,"WAHIAWA CENTER FOR COMMUNITY HEALTH, THE",1159991538,09E01287,Federally Qualified Health Center Look A Like,Primary Care,21,NaN,NaN,Designated,01/09/2018,01/06/2020,None,05/08/2020
2,7155216175676359780,LI-Boundary County,1161943063,,HPSA Population,Primary Care,14,0.5454,0.8746,Designated,06/09/2017,01/10/2020,None,05/08/2020
3,-7532979201047985706,Todd County,1211258834,,High Needs Geographic HPSA,Primary Care,11,2.4000,1.7000,Proposed For Withdrawal,06/07/2012,01/10/2020,None,05/08/2020
4,-1755571555836164088,Ohio County,1212502069,,High Needs Geographic HPSA,Primary Care,13,5.1800,3.0100,Designated,11/25/2015,01/10/2020,None,05/08/2020

In [68]:
%%bigquery
create or replace table hrsa_modeled.shortage_area_detail_s3 as
select id, hpsa_name, hpsa_id, bchmis_org_id_num, designation_type, hpsa_discipline_class, hpsa_score, hpsa_fte,
hpsa_shortage, hpsa_status, designation_date, designation_last_update, cast((case when withdrawn_date='' then NULL else withdrawn_date end) as date) as withdrawn_date, 
data_warehouse_record_create_date
from hrsa_modeled.shortage_area_detail_s1
where strpos(withdrawn_date, '/') = 0

Empty DataFrame
Columns: []
Index: []

In [69]:
%%bigquery
create or replace table hrsa_modeled.shortage_area_detail_s4 as
select id, hpsa_name, hpsa_id, bchmis_org_id_num, designation_type, hpsa_discipline_class, hpsa_score, hpsa_fte,
hpsa_shortage, hpsa_status, parse_date('%m/%d/%Y', designation_date) as designation_date, parse_date('%m/%d/%Y', designation_last_update) as designation_last_update, 
parse_date('%m/%d/%Y', withdrawn_date) as withdrawn_date, parse_date('%m/%d/%Y', data_warehouse_record_create_date) as data_warehouse_record_create_date
from hrsa_modeled.shortage_area_detail_s2
union all
select id, hpsa_name, hpsa_id, bchmis_org_id_num, designation_type, hpsa_discipline_class, hpsa_score, hpsa_fte,
hpsa_shortage, hpsa_status, parse_date('%m/%d/%Y', designation_date) as designation_date, parse_date('%m/%d/%Y', designation_last_update) as designation_last_update, 
withdrawn_date, parse_date('%m/%d/%Y', data_warehouse_record_create_date) as data_warehouse_record_create_date
from hrsa_modeled.shortage_area_detail_s3

Empty DataFrame
Columns: []
Index: []

In [72]:
%%bigquery
select count(*) as total_detail_records
from hrsa_modeled.shortage_area_detail_s4

   total_detail_records
0                 56871

In [73]:
%%bigquery
select * from hrsa_modeled.shortage_area_detail_s4
limit 5

,id,hpsa_name,hpsa_id,bchmis_org_id_num,designation_type,hpsa_discipline_class,hpsa_score,hpsa_fte,hpsa_shortage,hpsa_status,designation_date,designation_last_update,withdrawn_date,data_warehouse_record_create_date
0,-1081221736643528786,Lubec,1239992306,,Geographic HPSA,Primary Care,0,2.2,NaN,Withdrawn,1978-04-27,1989-08-17,1989-08-17,2020-05-08
1,-4545816774565409344,Lubec,1239992306,,Geographic HPSA,Primary Care,0,2.2,NaN,Withdrawn,1978-04-27,1989-08-17,1989-08-17,2020-05-08
2,-5120258847489828588,Lubec,1239992306,,Geographic HPSA,Primary Care,0,2.2,NaN,Withdrawn,1978-04-27,1989-08-17,1989-08-17,2020-05-08
3,-552389218233159924,Lubec,1239992306,,Geographic HPSA,Primary Care,0,2.2,NaN,Withdrawn,1978-04-27,1989-08-17,1989-08-17,2020-05-08
4,-5213710882907311397,Lubec,1239992306,,Geographic HPSA,Primary Care,0,2.2,NaN,Withdrawn,1978-04-27,1989-08-17,1989-08-17,2020-05-08

In [71]:
%%bigquery
select count(distinct id)
from hrsa_modeled.shortage_area_detail_s4

     f0_
0  56871

In [75]:
%%bigquery
create or replace table hrsa_modeled.shortage_area_detail as
select *
from hrsa_modeled.shortage_area_detail_s4

Empty DataFrame
Columns: []
Index: []

In [77]:
%%bigquery
select count(*) as total_records
from hrsa_modeled.shortage_area_detail

   total_records
0          56871

In [101]:
%%bigquery
select id, count(*) duplicates
from hrsa_modeled.shortage_area_detail
group by id
having count(*) > 1
order by count(*) desc
limit 10

Empty DataFrame
Columns: [id, duplicates]
Index: []

## population entity table

In [79]:
%%bigquery
create or replace table hrsa_modeled.population_s1 as
select distinct id, designation_pop, hpsa_designation_pop_type_desc, hpsa_pop_type_code, hpsa_resident_civilian_pop, 
percent_pop_below_poverty, est_served_pop, est_underserved_pop, formal_ratio, provider_ratio_goal
from hrsa_modeled.hpsa_primary_care

Empty DataFrame
Columns: []
Index: []

In [80]:
%%bigquery
select count(*) as total_pop_records
from hrsa_modeled.population_s1

   total_pop_records
0              56871

In [82]:
%%bigquery
select * 
from hrsa_modeled.population_s1
limit 5

,id,designation_pop,hpsa_designation_pop_type_desc,hpsa_pop_type_code,hpsa_resident_civilian_pop,percent_pop_below_poverty,est_served_pop,est_underserved_pop,formal_ratio,provider_ratio_goal
0,4748119550724826003,NaN,Other Facility,,NaN,NaN,NaN,NaN,,
1,-8700016453404120652,NaN,Other Facility,,NaN,NaN,NaN,NaN,,
2,439287950310923518,NaN,Other Facility,,NaN,NaN,NaN,NaN,,
3,-6476581482979315036,NaN,Other Facility,,NaN,NaN,NaN,NaN,,
4,3317771154950604612,NaN,Other Facility,,NaN,NaN,NaN,NaN,,

In [83]:
%%bigquery
select count(distinct id) as total_distinct
from hrsa_modeled.population_s1

   total_distinct
0           56871

In [84]:
%%bigquery
create or replace table hrsa_modeled.population as 
select *
from hrsa_modeled.population_s1

Empty DataFrame
Columns: []
Index: []

In [85]:
%%bigquery
select count(*) as total_records
from hrsa_modeled.population

   total_records
0          56871

In [102]:
%%bigquery
select id, count(*) duplicates
from hrsa_modeled.population
group by id
having count(*) > 1
order by count(*) desc
limit 10

Empty DataFrame
Columns: [id, duplicates]
Index: []

## Continuation of location entity table

In [108]:
%%bigquery
select count(*) as non_num
from hrsa_modeled.location_s1
where county_county_equiv_fips_code='XXX'

   non_num
0      346

In [109]:
%%bigquery
select  count(*) as non_num
from hrsa_modeled.location_s1
where hpsa_geo_id='POINT'

   non_num
0     6133

In [110]:
%%bigquery
create or replace table hrsa_modeled.location_s2
as select distinct id, county_equiv_name, state_name, state_abbr, 
cast((case when county_county_equiv_fips_code='XXX' then null else county_county_equiv_fips_code end) as int64) as county_county_equiv_fips_code, 
state_fips_code, component_type_code, lon, lat, 
cast((case when hpsa_geo_id='POINT' then null else hpsa_geo_id end) as int64) as hpsa_geo_id, 
primary_hhs_region_name, metropol_indicator_desc, rural_status, us_mex_border_100km, us_mex_border_county
from hrsa_modeled.location_s1

Empty DataFrame
Columns: []
Index: []

In [111]:
%%bigquery
select count(*)
from hrsa_modeled.location_s2

     f0_
0  57311

In [112]:
%%bigquery
select count(distinct id)
from hrsa_modeled.location_s2

     f0_
0  56871

In [114]:
%%bigquery
select id, count(*) duplicates
from hrsa_modeled.location_s2
group by id
having count(*) > 1
order by count(*) desc
limit 5

                    id  duplicates
0 -3013536895460756417           2
1  4891726799411107686           2
2 -2338755590836506365           2
3 -3948026732454386086           2
4  7238783490448432141           2

In [1]:
%%bigquery
select *
from hrsa_modeled.location_s2
where id in (-3013536895460756417, 4891726799411107686, -2338755590836506365)

,id,county_equiv_name,state_name,state_abbr,county_county_equiv_fips_code,state_fips_code,component_type_code,lon,lat,hpsa_geo_id,primary_hhs_region_name,metropol_indicator_desc,rural_status,us_mex_border_100km,us_mex_border_county
0,4891726799411107686,Alger,Michigan,MI,3,26,CSD,NaN,NaN,2600356200,Region 5,Non-Metropolitan,,N,N
1,4891726799411107686,Alger,Michigan,MI,3,26,CSD,NaN,NaN,2600356220,Region 5,Non-Metropolitan,,N,N
2,-2338755590836506365,Antelope,Nebraska,NE,3,31,CSD,NaN,NaN,3100333810,Region 7,Non-Metropolitan,,N,N
3,-2338755590836506365,Antelope,Nebraska,NE,3,31,CSD,NaN,NaN,3100333775,Region 7,Non-Metropolitan,,N,N
4,-3013536895460756417,Allegan,Michigan,MI,5,26,CSD,NaN,NaN,2600561620,Region 5,Non-Metropolitan,Rural,N,N
5,-3013536895460756417,Allegan,Michigan,MI,5,26,CSD,NaN,NaN,2600561640,Region 5,Non-Metropolitan,Rural,N,N

In [32]:
%%bigquery 
select cast(id as STRING) as id, cast(hpsa_geo_id as STRING) as hpsa_geo_id
from hrsa_modeled.location_s2
where hpsa_geo_id is null
limit 5

                     id hpsa_geo_id
0  -5581554193504280417        None
1  -9039590475736458957        None
2  -4729162777355315280        None
3  -9219879077730318498        None
4   5653490549887280643        None

In [38]:
%%bigquery 
create or replace table hrsa_modeled.location_s3 as
select cast(id as STRING) as id, cast(hpsa_geo_id as STRING) as hpsa_geo_id, county_equiv_name, state_name, state_abbr, county_county_equiv_fips_code, state_fips_code, component_type_code, 
lon, lat, primary_hhs_region_name, metropol_indicator_desc, rural_status, us_mex_border_100km, us_mex_border_county
from hrsa_modeled.location_s2
where hpsa_geo_id is not null

Empty DataFrame
Columns: []
Index: []

In [42]:
%%bigquery 
select concat(id, hpsa_geo_id) as prim_key
from(
select id, hpsa_geo_id, county_equiv_name, state_name, state_abbr, county_county_equiv_fips_code, state_fips_code, component_type_code, 
lon, lat, primary_hhs_region_name, metropol_indicator_desc, rural_status, us_mex_border_100km, us_mex_border_county
from hrsa_modeled.location_s3
)
limit 5

                  prim_key
0  13541721067218399661005
1  12073742077337161611005
2  13017987421450168101007
3  21855933967696541791009
4   8882393050758919181011

In [39]:
%%bigquery 
create or replace table hrsa_modeled.location_s4 as
select cast(id as STRING) as id, cast(hpsa_geo_id as STRING) as hpsa_geo_id, county_equiv_name, state_name, state_abbr, county_county_equiv_fips_code, state_fips_code, component_type_code, 
lon, lat, primary_hhs_region_name, metropol_indicator_desc, rural_status, us_mex_border_100km, us_mex_border_county
from hrsa_modeled.location_s2
where hpsa_geo_id is null

Empty DataFrame
Columns: []
Index: []

In [40]:
%%bigquery 
select id, COALESCE(hpsa_geo_id,'')as hpsa_geo_id, county_equiv_name, state_name, state_abbr, county_county_equiv_fips_code, state_fips_code, component_type_code, 
lon, lat, primary_hhs_region_name, metropol_indicator_desc, rural_status, us_mex_border_100km, us_mex_border_county
from hrsa_modeled.location_s4
limit 5

,id,hpsa_geo_id,county_equiv_name,state_name,state_abbr,county_county_equiv_fips_code,state_fips_code,component_type_code,lon,lat,primary_hhs_region_name,metropol_indicator_desc,rural_status,us_mex_border_100km,us_mex_border_county
0,-4729162777355315280,,Not Determined,Alaska,AK,NaN,2,UNK,-151.004158,64.808088,Region 10,Non-Metropolitan,Unknown,N,N
1,-9039590475736458957,,Not Determined,Alaska,AK,NaN,2,UNK,-151.004158,64.808088,Region 10,Metropolitan,Unknown,N,N
2,-3691984110007775611,,Not Determined,Alaska,AK,NaN,2,UNK,-151.004158,64.808088,Region 10,Non-Metropolitan,Unknown,N,N
3,5653490549887280643,,Not Determined,Alaska,AK,NaN,2,UNK,-151.004158,64.808088,Region 10,Non-Metropolitan,Unknown,N,N
4,-9219879077730318498,,Not Determined,Alaska,AK,NaN,2,UNK,-151.004158,64.808088,Region 10,Metropolitan,Unknown,N,N

In [41]:
%%bigquery 
select concat(id, hpsa_geo_id) as prim_key
from(
select id, COALESCE(hpsa_geo_id,'')as hpsa_geo_id, county_equiv_name, state_name, state_abbr, county_county_equiv_fips_code, state_fips_code, component_type_code, 
lon, lat, primary_hhs_region_name, metropol_indicator_desc, rural_status, us_mex_border_100km, us_mex_border_county
from hrsa_modeled.location_s4
)
limit 5

               prim_key
0  -4729162777355315280
1  -9039590475736458957
2  -3691984110007775611
3   5653490549887280643
4  -9219879077730318498

In [43]:
%%bigquery
create or replace table hrsa_modeled.location_s5 as
select concat(id, hpsa_geo_id) as prim_key, county_equiv_name, state_name, state_abbr, county_county_equiv_fips_code, state_fips_code, component_type_code, 
lon, lat, primary_hhs_region_name, metropol_indicator_desc, rural_status, us_mex_border_100km, us_mex_border_county
from(
select id, COALESCE(hpsa_geo_id,'')as hpsa_geo_id, county_equiv_name, state_name, state_abbr, county_county_equiv_fips_code, state_fips_code, component_type_code, 
lon, lat, primary_hhs_region_name, metropol_indicator_desc, rural_status, us_mex_border_100km, us_mex_border_county
from hrsa_modeled.location_s4
)

Empty DataFrame
Columns: []
Index: []

In [44]:
%%bigquery
select count(prim_key) as prim_keys
from(
select *
from hrsa_modeled.location_s5
union all
select *
from(
select concat(id, hpsa_geo_id) as prim_key, county_equiv_name, state_name, state_abbr, county_county_equiv_fips_code, state_fips_code, component_type_code, 
lon, lat, primary_hhs_region_name, metropol_indicator_desc, rural_status, us_mex_border_100km, us_mex_border_county
from hrsa_modeled.location_s3
)
)

   prim_keys
0      57311

In [ ]:
%%bigquery 
select count(*) as total_records
from(
select concat(id, hpsa_geo_id) as prim_key
from hrsa_modeled.location_s2
)

In [ ]:
%%bigquery 
select prim_key, count(*) duplicates
from(
select distinct(concat(id, hpsa_geo_id)) as prim_key
from hrsa_modeled.location_s2
)
group by prim_key
having count(*) > 1
order by count(*) desc
limit 5

In [18]:
%%bigquery
create or replace table hrsa_modeled.location as
select distinct id, hpsa_geo_id, county_equiv_name, state_name, state_abbr, county_county_equiv_fips_code, state_fips_code, component_type_code, 
lon, lat, primary_hhs_region_name, metropol_indicator_desc, rural_status, us_mex_border_100km, us_mex_border_county
from hrsa_modeled.location_s2

Empty DataFrame
Columns: []
Index: []

In [19]:
%%bigquery
select count(*) as total_records
from hrsa_modeled.location

   total_records
0          57311

In [20]:
%%bigquery 
select prim_key, count(*) duplicates
from(
select distinct(concat(id, hpsa_geo_id)) as prim_key
from hrsa_modeled.location
)
group by prim_key
having count(*) > 1
order by count(*) desc
limit 5

Empty DataFrame
Columns: [prim_key, duplicates]
Index: []