## covid_19_analysis

#### This query lists the states and confirmed number of cases in descending order by total confirmed cases in the month of march

In [67]:
%%bigquery
select distinct state, sum(confirmed) as confirmed
from covid_19_modeled.event e join covid_19_modeled.location l
on e.location_id = l.id
where last_update BETWEEN '2020-03-01 00:00:00' AND '2020-03-31 23:59:59'
group by state
order by confirmed desc

              state  confirmed
0                NY     279233
1                WA      27165
2                IL      24737
3                NJ      23124
4                CA      20987
..              ...        ...
97               WI          1
98               MO          1
99               LA          1
100       Recovered          0
101  American Samoa          0

[102 rows x 2 columns]

#### This query totals the number of confirmed cases and recoveries from the top 5 states for the month of march

In [73]:
%%bigquery
select state, sum(confirmed) as confirmed, sum(recovered) as recovered
from covid_19_modeled.event e join covid_19_modeled.location l
on e.location_id = l.id
where state in ('NY', 'WA', 'IL', 'NJ', 'CA') and last_update BETWEEN '2020-03-01 00:00:00' AND '2020-03-31 23:59:59'
group by state
order by confirmed desc

  state  confirmed  recovered
0    NY     279233          0
1    WA      27165          8
2    IL      24737         16
3    NJ      23124          2
4    CA      20987         40

#### This query lists the states and confirmed number of cases in descending order by total confirmed cases in the month of april

In [65]:
%%bigquery
select distinct state, sum(confirmed) as confirmed
from covid_19_modeled.event e join covid_19_modeled.location l
on e.location_id = l.id
where last_update BETWEEN '2020-04-01 00:00:00' AND '2020-04-30 23:59:59'
group by state
order by confirmed desc

                       state  confirmed
0                         NY    3457515
1                         IL     522698
2                         MI     341424
3                         CA     338028
4                         NJ     308286
5                         FL     224579
6                         PA     221628
7                         MA     206637
8                         CT     193592
9                         LA     157019
10                        WA     130970
11                        TX     110240
12                        IN      94101
13                        MD      78630
14                        NV      73482
15                        RI      70990
16      District of Columbia      66631
17                        AZ      64773
18                        MO      53840
19                        WI      53792
20                        GA      51341
21                        CO      44721
22                        VA      43290
23                        TN      42588
24                        OH      42047
25                      Utah      38969
26                        NC      30606
27                        DE      29998
28               Puerto Rico      27280
29                        SD      26912
30                 Minnesota      21566
31                        KY      18969
32                        AL      18363
33                        SC      15872
34                        ID      15263
35                        NH      14063
36                        OK      13826
37                New Mexico      13799
38                        OR      12531
39                        NE      11609
40                        IA      10888
41                  Arkansas      10747
42                        KS      10620
43                        VT      10005
44                        HI       9909
45                        ME       9646
46                        MS       8145
47              North Dakota       5429
48                    Alaska       3807
49                   Montana       3800
50                      Guam       3664
51            Grand Princess       2987
52                        WV       2946
53                   Wyoming       2196
54          Diamond Princess       1421
55            Virgin Islands       1419
56  Northern Mariana Islands        336
57                 Recovered          0

#### This query totals the number of confirmed cases and recoveries from the top 5 states for the month of april

In [62]:
%%bigquery
select state, sum(confirmed) as confirmed, sum(recovered) as recovered
from covid_19_modeled.event e join covid_19_modeled.location l
on e.location_id = l.id
where state in ('NY', 'IL', 'MI', 'CA', 'NJ') and last_update BETWEEN '2020-04-01 00:00:00' AND '2020-04-30 23:59:59'
group by state
order by confirmed desc

  state  confirmed  recovered
0    NY    3457515          0
1    IL     522698          0
2    MI     341424          0
3    CA     338028          0
4    NJ     308286          0

## Create Views of queries found above

In [68]:
%%bigquery
create or replace view covid_19_modeled.v_top_state_march_cases as
select distinct state, sum(confirmed) as confirmed
from `extracredit-276620.covid_19_modeled.event` e join `extracredit-276620.covid_19_modeled.location` l
on e.location_id = l.id
where last_update BETWEEN '2020-03-01 00:00:00' AND '2020-03-31 23:59:59'
group by state
order by confirmed desc

Empty DataFrame
Columns: []
Index: []

In [74]:
%%bigquery
create or replace view covid_19_modeled.v_top_state_march_cases_and_recoveries as
select state, sum(confirmed) as confirmed, sum(recovered) as recovered
from `extracredit-276620.covid_19_modeled.event` e join `extracredit-276620.covid_19_modeled.location` l
on e.location_id = l.id
where state in ('NY', 'WA', 'IL', 'NJ', 'CA') and last_update BETWEEN '2020-03-01 00:00:00' AND '2020-03-31 23:59:59'
group by state
order by confirmed desc

Empty DataFrame
Columns: []
Index: []

In [71]:
%%bigquery
create or replace view covid_19_modeled.v_top_state_april_cases as
select distinct state, sum(confirmed) as confirmed
from `extracredit-276620.covid_19_modeled.event` e join `extracredit-276620.covid_19_modeled.location` l
on e.location_id = l.id
where last_update BETWEEN '2020-04-01 00:00:00' AND '2020-04-30 23:59:59'
group by state
order by confirmed desc

Empty DataFrame
Columns: []
Index: []

In [72]:
%%bigquery
create or replace view covid_19_modeled.v_top_state_april_cases_and_recoveries as
select state, sum(confirmed) as confirmed, sum(recovered) as recovered
from `extracredit-276620.covid_19_modeled.event` e join `extracredit-276620.covid_19_modeled.location` l
on e.location_id = l.id
where state in ('NY', 'IL', 'MI', 'CA', 'NJ') and last_update BETWEEN '2020-04-01 00:00:00' AND '2020-04-30 23:59:59'
group by state
order by confirmed desc

Empty DataFrame
Columns: []
Index: []