## hrsa_analysis

#### This query returns distinict location id, state_abbr, county_equiv_name, and maximum hpsa_score by score descending order for the states NY, CA, FL, and TX.

In [8]:
%%bigquery
select distinct l.id as id_num, state_abbr, county_equiv_name, max(hpsa_score) as score
from hrsa_modeled.location l join hrsa_modeled.shortage_area_detail d
on l.id = d.id
where state_abbr in ('NY', 'CA', 'FL', 'TX')
group by id_num, state_abbr, county_equiv_name
order by score desc

                    id_num state_abbr county_equiv_name  score
0      1896339112573534929         FL              Leon     23
1       532533437997901130         FL              Leon     23
2     -5101966396294854801         TX         McCulloch     23
3      -391013822476070776         FL              Leon     22
4     -9109513221440050041         FL             Duval     22
...                    ...        ...               ...    ...
17089 -5311484004676039270         TX    Not Determined      0
17090 -4231730658799806763         TX    Not Determined      0
17091  6184867474033381443         TX    Not Determined      0
17092  5210069162038345622         TX    Not Determined      0
17093  5996582118593589462         TX    Not Determined      0

[17094 rows x 4 columns]

#### This query returns distinct location id, state_abbr, county_equiv_name, maximum hpsa_score by score descending order for all locations

In [18]:
%%bigquery
select distinct l.id as id_num, state_abbr, county_equiv_name, max(hpsa_score) as score
from hrsa_modeled.location l join hrsa_modeled.shortage_area_detail d
on l.id = d.id
group by id_num, state_abbr, county_equiv_name
order by score desc

                    id_num state_abbr county_equiv_name  score
0      6903664512648542976         FM            Kosrae     25
1      8242104060296639415         MH               Aur     25
2      7412743331703917186         MH               Lae     25
3     -6845217122181884282         MH               Lib     25
4     -8776760289799299054         MH              Arno     25
...                    ...        ...               ...    ...
56866  9212841542963217512         WY        Sweetwater      0
56867  6721137782761949752         WY        Sweetwater      0
56868  8217115580932631369         WY        Sweetwater      0
56869  1262123692250329082         WY       Hot Springs      0
56870 -4564639372178644047         WY    Not Determined      0

[56871 rows x 4 columns]

#### This query returns distinct location id, state_abbr, max hpsa_score and percent_pop_below_poverty by descending score for locations with a non null percent_pop_below_poverty value

In [26]:
%%bigquery
select id_num, state_abbr, max(hpsa_score) as score, percent_pop_below_poverty
from(
select distinct l.id as id_num, state_abbr, hpsa_score
from hrsa_modeled.location l join hrsa_modeled.shortage_area_detail d
on l.id = d.id
) t1 join hrsa_modeled.population t2
on t1.id_num = t2.id
where percent_pop_below_poverty is not null
group by id_num, state_abbr, percent_pop_below_poverty
order by score desc

                    id_num state_abbr  score  percent_pop_below_poverty
0      8242104060296639415         MH     25                       80.0
1      7412743331703917186         MH     25                       80.0
2     -6845217122181884282         MH     25                       80.0
3     -8776760289799299054         MH     25                       80.0
4      6957308989622263041         MH     25                       80.0
...                    ...        ...    ...                        ...
40628   740774959788558676         WY      0                        8.9
40629  -615417273650137235         WY      0                        7.6
40630  9212841542963217512         WY      0                        5.0
40631  6721137782761949752         WY      0                        5.0
40632  8217115580932631369         WY      0                       10.0

[40633 rows x 4 columns]

## Create views of queries found above

In [29]:
%%bigquery
create or replace view hrsa_modeled.v_top_hpsa_score_spec_states as
select distinct l.id as id_num, state_abbr, county_equiv_name, max(hpsa_score) as score
from `extracredit-276620.hrsa_modeled.location` l join `extracredit-276620.hrsa_modeled.shortage_area_detail` d
on l.id = d.id
where state_abbr in ('NY', 'CA', 'FL', 'TX')
group by id_num, state_abbr, county_equiv_name
order by score desc

Empty DataFrame
Columns: []
Index: []

In [30]:
%%bigquery
create or replace view hrsa_modeled.v_top_hpsa_score_all_states as
select distinct l.id as id_num, state_abbr, county_equiv_name, max(hpsa_score) as score
from `extracredit-276620.hrsa_modeled.location` l join `extracredit-276620.hrsa_modeled.shortage_area_detail` d
on l.id = d.id
group by id_num, state_abbr, county_equiv_name
order by score desc

Empty DataFrame
Columns: []
Index: []

In [31]:
%%bigquery
create or replace view hrsa_modeled.v_score_pop_below_pov_locations as
select id_num, state_abbr, max(hpsa_score) as score, percent_pop_below_poverty
from(
select distinct l.id as id_num, state_abbr, hpsa_score
from `extracredit-276620.hrsa_modeled.location` l join `extracredit-276620.hrsa_modeled.shortage_area_detail` d
on l.id = d.id
) t1 join `extracredit-276620.hrsa_modeled.population` t2
on t1.id_num = t2.id
where percent_pop_below_poverty is not null
group by id_num, state_abbr, percent_pop_below_poverty
order by score desc

Empty DataFrame
Columns: []
Index: []